## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/post
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.kafka.bootstrap-servers=localhost:9092
spring.jpa.hibernate.ddl-auto=update

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer




